\contentsline {section}{\numberline {1}Summary of Functionality}{3}
\contentsline {subsection}{\numberline {1.1}Basic Specification:}{3}
\contentsline {subsection}{\numberline {1.2}Additional Requirements:}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Easy}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Medium}{4}
\contentsline {subsubsection}{\numberline {1.2.3}Hard}{4}
\contentsline {subsection}{\numberline {1.3}Further Features:}{5}
\contentsline {section}{\numberline {2}Design and Implementation}{5}
\contentsline {section}{\numberline {3}Evidence of Testing}{5}
\contentsline {section}{\numberline {4}Known Problems}{5}
\contentsline {section}{\numberline {5}Problems Overcome}{5}
\contentsline {section}{\numberline {6}Summary of Provenance}{5}
\contentsline {subsection}{\numberline {6.1}Code Implemented by the Group}{5}
\contentsline {subsection}{\numberline {6.2}Code Modified From the Provided Source Files}{5}
\contentsline {subsection}{\numberline {6.3}Code Sourced From Elsewhere}{5}
\contentsline {section}{\numberline {7}Conclusion}{5}
