$ python checker.py -v
...
1 items had no tests:
    __main__
7 items passed all tests:
   2 tests in __main__.getAllCombinations
   1 tests in __main__.isAssociativeAdd
   1 tests in __main__.isAssociativeMul
   1 tests in __main__.isCommutativeAdd
   1 tests in __main__.isCommutativeMul
   1 tests in __main__.isDistributive
   3 tests in __main__.mulEqualToOne
10 tests in 8 items.
10 passed and 0 failed.
Test passed.


$ python twisted_int.py -v
...
2 items had no tests:
    __main__
    __main__.TwistedInt
4 items passed all tests:
   6 tests in __main__.TwistedInt.__add__
   1 tests in __main__.TwistedInt.__init__
   6 tests in __main__.TwistedInt.__mul__
   3 tests in __main__.TwistedInt.__str__
16 tests in 6 items.
16 passed and 0 failed.
Test passed.


$ python twisted_integers.py -v
...
3 items had no tests:
    __main__
    __main__.IteratorOfTwistedIntegers
    __main__.TwistedIntegers
8 items passed all tests:
   3 tests in __main__.IteratorOfTwistedIntegers.__init__
   2 tests in __main__.IteratorOfTwistedIntegers.hasNext
   3 tests in __main__.IteratorOfTwistedIntegers.next
   1 tests in __main__.TwistedIntegers.__init__
   1 tests in __main__.TwistedIntegers.__str__
   2 tests in __main__.TwistedIntegers.size
   1 tests in __main__.findValAdd
   1 tests in __main__.findValMul
14 tests in 11 items.
14 passed and 0 failed.
Test passed.


$ python twisted_int_matrix.py -v
...
File "twisted_int_matrix.py", line 269, in __main__.getPossibleMatrices
Failed example:
    for m in list:
        print(m)
Expected:
    <0:2> <0:2>  
    <0:2> <0:2>  
Got:
    <0:2> <0:2> 
    <0:2> <0:2> 
    <0:2> <0:2> 
    <0:2> <0:2> 
4 items had no tests:
    __main__
    __main__.IteratorOfTwistedIntMatrix
    __main__.TwistedIntMatrix
    __main__.TwistedIntMatrix.__add__
12 items passed all tests:
   4 tests in __main__.IteratorOfTwistedIntMatrix.__init__
   4 tests in __main__.IteratorOfTwistedIntMatrix.hasNext
   4 tests in __main__.IteratorOfTwistedIntMatrix.next
   3 tests in __main__.TwistedIntMatrix.__init__
   8 tests in __main__.TwistedIntMatrix.__mul__
   3 tests in __main__.TwistedIntMatrix.__str__
   3 tests in __main__.TwistedIntMatrix.calcDotProduct
   4 tests in __main__.TwistedIntMatrix.getCol
   3 tests in __main__.TwistedIntMatrix.twistedIntAdd
   3 tests in __main__.TwistedIntMatrix.twistedIntMul
   6 tests in __main__.contains
   7 tests in __main__.equalMatrices
**********************************************************************
1 items had failures:
   1 of   4 in __main__.getPossibleMatrices
56 tests in 17 items.
55 passed and 1 failed.
***Test Failed*** 1 failures.

